Hello !
Introduce, this is our newest product, we give it a name
This product is Metrool Font. 
Metrool is fun and bold display font with a sporty feel. 
It will turn any design project into an eye catcher!

Metrool fonts are very good to use on:
Posters, Shirt Numbers, Boxes, and Product Logo Creations.

What's include:
- Metrool.TTF
- Metrool.OTF

THIS FONT FOR PERSONAL USE ONLY (NOT FOR COMMERCIAL)
Link to purchase full version and commercial license, visit: 
https://www.creativefabrica.com/product/metrool/
https://www.creativefabrica.com/designer/emanesdsign/

and thank you for downloading, this demo font is free for personal use, but any donation are very appreciated:
https://paypal.me/emanesdsign/

Thank you, 
Best regards
Eman Dsign